@import 'roboto-fontface/css/roboto/roboto-fontface.css';

.app {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #4a4a4a;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;

    &__sidebar {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        min-width: 350px;
    }

    &__header {
        flex: 0 0 auto;
    }

    &__vehicles-list {
        flex: 1 1 auto;
    }

    &__map {
        flex: 1 1 auto;
    }

    &__loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        overflow: hidden;
        color: #fff;
        background-color: #0005;
        align-items: center;
        justify-content: center;

        &::before {
            display: block;
            content: 'Loading...';
        }
    }
}
