@import 'roboto-fontface/css/roboto/roboto-fontface.css';

.app {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 100%;
    color: #4a4a4a;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;

    &__sidebar {
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        min-width: 350px;
    }

    &__header {
        flex: 0 0 auto;
    }

    &__vehicles-list {
        flex: 1 1 auto;
    }

    &__map {
        flex: 1 1 auto;
    }
}


.vehicle-list-item {
    display: flex;
    flex-direction: column;
    min-height: 70px;
    border-bottom: 1px solid currentColor;

    &__title {
        flex: 0 0 auto;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    &__details {
        flex: 1 1 auto;
        padding: 10px;
    }
}
