.vehicles-list {
    position: relative;
    overflow: auto;

    &__vehicle {
        min-height: 70px;
        cursor: pointer;
        border-bottom: 1px solid #4a4a4a4d;

        &--selected {
            background-color: #ffe9a1;
        }
    }
}

.vehicle-list-item {
    display: flex;
    flex-direction: column;
    height: 100%;

    &__title {
        flex: 0 0 auto;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    &__details {
        flex: 1 1 auto;
        padding: 10px;
    }
}
